# MySql for quiz assign
Node.js file for this project https://gitlab.com/ranjeetmadhav/node.js-for-quiz-assignment/-/tree/master
Angular(frontend) for this project https://gitlab.com/ranjeetmadhav/quiz-assign-angular/-/tree/master

MySql
# Most of the time I upload in Master branch so please that out if you don't get data in main branch.
